
# 1. Clave y nombre del proyecto 
sonar.projectKey=copycomtlax-project
sonar.projectName=CoPyComTlax Fullstack
sonar.projectVersion=1.0

# 2. Direccion del servidor de SonarQube
sonar.host.url=http://localhost:9000

# 3. Directorios de codigo fuente a analizar (incluye Node.js y React)
sonar.sources=backend,frontend

# 4. Excluir dependencias de Node.js, archivos de prueba y minificados.
sonar.exclusions=**/*.min.js, **/node_modules/**, **/*.test.js, **/test/**